<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (C) 2022-2023 libreki

  This file is part of Anirater.

  Anirater is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  Anirater is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with Anirater.  If not, see <https://www.gnu.org/licenses/>.

  SPDX-License-Identifier: GPL-3.0-or-later
-->
<interface>
  <template class="AniraterWindow" parent="GtkApplicationWindow">
    <property name="title">Anirater</property>
    <property name="default-width">640</property>
    <property name="default-height">640</property>
    <child type="titlebar">
      <object class="GtkHeaderBar">
        <child>
          <object class="GtkButton" id="undo_button">
            <property name="icon-name">go-previous-symbolic</property>
            <signal name="clicked" handler="anirater_undo" swapped="true"/>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="restart_button">
            <property name="label">Restart</property>
            <signal name="clicked" handler="anirater_restart" swapped="true"/>
          </object>
        </child>
        <child type="end">
          <object class="GtkMenuButton" id="menu_button">
            <property name="icon-name">open-menu-symbolic</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <child>
          <object class="GtkStack" id="stack">
            <child>
              <object class="GtkBox" id="start">
                <property name="spacing">10</property>
                <property name="margin-top">40</property>
                <property name="margin-bottom">40</property>
                <property name="margin-start">40</property>
                <property name="margin-end">40</property>
                <property name="orientation">vertical</property>
                <property name="halign">center</property>
                <child>
                  <object class="GtkLabel">
                    <property name="label">Anirater</property>
                    <property name="css-classes">title-2</property>
                  </object>
                </child>
                <child>
                  <object class="GtkSeparator">
                    <property name="orientation">horizontal</property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="start_button">
                    <property name="label">Start</property>
                    <property name="width-request">512</property>
                    <property name="height-request">80</property>
                    <signal name="clicked" handler="anirater_start" swapped="true"/>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
